SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=./data:{%PROJECT_SEARCH_DATA_FILES}:{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=S6LT-2022-Composants_lib
SCHEM_FILE_OPEN_HISTORY_1=S6LT-2022-Composants_lib:Test 1:schematic
SUBSTRATE_FILE_OPEN_HISTORY_1=S6LT-2022-Composants_lib:substrate1
SUBSTRATE_FILE_OPEN_HISTORY_2=S6LT-2022-Composants_lib:FR4
SCHEM_FILE_OPEN_HISTORY_2=S6LT-2022-Composants_lib:cell_Defaut:schematic
